{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "chat",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix frontend",
    "dev": "npm run dev --prefix frontend",
    "preview": "npm run preview --prefix frontend",
    "start": "npx start-server -s ./frontend/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxxdogg/frontend-project-12.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "foxxdogg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foxxdogg/frontend-project-12/issues"
  },
  "homepage": "https://github.com/foxxdogg/frontend-project-12#readme",
  "dependencies": {
    "@hexlet/chat-server": "^2.0.4",
    "@reduxjs/toolkit": "^2.10.1",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1"
  }
}
